input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}


output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "${XPACK_MONITORING_ELASTICSEARCH_HOSTS}" ]
        user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
        password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}